+=================================================================================================+
|   |   SILA       |    ZRECZNOSC     |    WYTRZYMALOSC     |    INTELEKT      |     ODWAGA       |
|-------------------------------------------------------------------------------------------------|
| 1 | slabowity    | niezgrabny       | wiotki              | glupi            | plochliwy        |1-9
|---|--------------|------------------|---------------------|------------------|------------------|
| 2 | watly        | niezdarny        | cherlawy            | niemadry         | strachliwy       |10-19
|---|--------------|------------------|---------------------|------------------|------------------|
| 3 | slaby        | zgrabny          | mizerny             | rozumny          | lekliwy          |20-29
|---|--------------|------------------|---------------------|------------------|------------------|
| 4 | krzepki      | sprawny          | tegi                | zdolny           | zuchwaly         |30-39
|---|--------------|------------------|---------------------|------------------|------------------|
| 5 |              | sprezysty        | twardy              | sprytny          | smialy           |40-49
|---|--------------|------------------|---------------------|------------------|------------------|
| 6 |              | gietki           | postawny            | pojetny          | pewny siebie     |50-59
|---|--------------|------------------|---------------------|------------------|------------------|
| 7 | mocny        | zwinny           | dobrze zbudowany    | bystry           | dzielny          |60-69
|---|--------------|------------------|---------------------|------------------|------------------|
| 8 | silny        | zreczny          | wytrzymaly          | inteligentny     | odwazny          |70-79
|---|--------------|------------------|---------------------|------------------|------------------|
| 9 | potezny      | gibki            | muskularny          | blyskotliwy      | nieugiety        |80-89
|---|--------------|------------------|---------------------|------------------|------------------|
|10 | mocarny      | akrobatyczny     | atletyczny          | genialny         | heroiczny        |90-99
|---|--------------|------------------|---------------------|------------------|------------------|
|11 | epicko silny | epicko zreczny   | epicko wytrzymaly   | epicko inteligent| epicko odwazny   |100-109
|---|--------------|------------------|---------------------|------------------|------------------|
|12 | legendarnie  | legendarnie      | legendarnie         | legendarnie      | legendarnie      |110-119 
|---|--------------|------------------|---------------------|------------------|------------------|
|13 | nadludzko    | nadludzko        | nadludzko           | nadludzko        | nadludzko        |120-129
+=================================================================================================+

0 - niemozliwie duzo
1 - ogromnie duzo
2 - bardzo duzo
3 - duzo
4 - troche
5 - malo
6 - bardzo malo
7 - niewiele
8 - bardzo niewiele
9 - minimalnie

Czujesz sie, jakbys byl
12 - osoba owiana legenda
13 - osoba bedaca polbogiem